# azure-spring-initializr

./: .gitignore  .gitmodules  CODEOWNERS  How-Spring-Initializr-Work.md  README.md  pom.xml
initializr-extension/: pom.xml
initializr-extension/src/main/java/com/azure/spring/initializr/actuate/autoconfigure/: ExtendInitializrStatsAutoConfiguration.java
initializr-extension/src/main/java/com/azure/spring/initializr/actuate/stat/: EventHubsProjectGenerationStatisticsProcessor.java  ExtendProjectRequestDocument.java  ExtendProjectRequestDocumentFactory.java  ExtendStatsProperties.java  ProjectGenerationListener.java  ProjectGenerationStatisticsProcessor.java
initializr-extension/src/main/java/com/azure/spring/initializr/autoconfigure/: AzureInitializrAutoConfiguration.java  AzureInitializrProperties.java  ExtendDependencyProjectGenerationConfiguration.java  ExtendInitializrAutoConfiguration.java  ExtendInitializrProperties.java  InitializrModule.java  ProjectGenerationListener.java  StatsProperties.java
initializr-extension/src/main/java/com/azure/spring/initializr/extension/connector/common/: GitRepositoryService.java
initializr-extension/src/main/java/com/azure/spring/initializr/generator/condition/: ConditionalOnGitPush.java  OnGitPushCondition.java
initializr-extension/src/main/java/com/azure/spring/initializr/generator/project/: ExtendProjectDescription.java
initializr-extension/src/main/java/com/azure/spring/initializr/metadata/: Architecture.java  ArchitectureCapability.java  ExtendInitializrMetadata.java  ExtendInitializrMetadataBuilder.java  ExtendInitializrMetadataProvider.java  ExtentdInitializrMetadata.java  SampleCode.java
initializr-extension/src/main/java/com/azure/spring/initializr/metadata/connector/: Connector.java
initializr-extension/src/main/java/com/azure/spring/initializr/metadata/customizer/: ApplyDefaultCustomizer.java  ExtendInitializrMetadataCustomizer.java  ExtendInitializrPropertiesCustomizer.java  InitializrPropertiesCustomizer.java  ResourceInitializrMetadataCustomizer.java
initializr-extension/src/main/java/com/azure/spring/initializr/metadata/scm/: OAuthApp.java
initializr-extension/src/main/java/com/azure/spring/initializr/separation/contributor/: BackendConfigurationContributor.java  RbacFeatureContributor.java
initializr-extension/src/main/java/com/azure/spring/initializr/separation/util/: CodeGeneratorUtils.java
initializr-extension/src/main/java/com/azure/spring/initializr/support/: AzureInitializrMetadataUpdateStrategy.java  ExtendMetadataUpdateStrategy.java  ProjectGenerationListener.java
initializr-extension/src/main/java/com/azure/spring/initializr/web/: ResultCode.java
initializr-extension/src/main/java/com/azure/spring/initializr/web/connector/: ConnectorProjectRequest.java  ResultCode.java
initializr-extension/src/main/java/com/azure/spring/initializr/web/controller/: ExtendProjectGenerationController.java  ExtendProjectMetadataController.java
initializr-extension/src/main/java/com/azure/spring/initializr/web/mapper/: ExtendInitializrMetadataV21JsonMapper.java  ExtendInitializrMetadataV22JsonMapper.java  ExtendInitializrMetadataV2JsonMapper.java
initializr-extension/src/main/java/com/azure/spring/initializr/web/project/: EventHubStatProjectGenerationLogProcessor.java  EventHubsProjectGenerationStatisticsProcessor.java  ExtendProjectRequest.java  ExtendProjectRequestToDescriptionConverter.java  ExtendWebProjectRequest.java  GenerationEventLog.java  GenerationEventLogConverter.java  GenerationFailedEventLog.java  GenerationFailedEventLogConverter.java  ProjectFailedEventLogConverter.java  ProjectGenerationListener.java  ProjectGenerationStatisticsProcessor.java  StatProjectGenerationLogProcessor.java
initializr-extension/src/main/java/com/azure/spring/initializr/web/scm/: PushToGitProjectRequest.java  ResultCode.java
initializr-extension/src/main/resources/: application-extend.yml
initializr-extension/src/test/java/com/azure/spring/initializr/web/mapper/: ExtendInitializrMetadataV21JsonMapperTest.java  ExtendInitializrMetadataV22JsonMapperTest.java
initializr-extension/src/test/resources/: RawAzureSpringInitializrRequest.kql  RawSpringInitializrGenerationStats_RealTime.kql  generated-failed.json  generated-success.json  generation-event.json
start-client/: package.json  pom.xml  webpack.common.js  webpack.dev.js
start-client/analysis/: bundle-analyzer.html
start-client/dev/: api.mock.json  api.mock_connectors.json
start-client/public/: 274.98e0aace62471e4784fe.js  274.98e0aace62471e4784fe.js.map  6.e50a2920d9f4c9a453b5.js  72.dbaae5e4b64a2a93a153.js  729.04644a9be38c95f82410.js.LICENSE.txt  729.04644a9be38c95f82410.js.map  index.html  main.179.426431e2eb2c11b4d97a.js  main.179.426431e2eb2c11b4d97a.js.map  main.179.51eae5377831d90a3511.js  main.179.51eae5377831d90a3511.js.map  main.303.426431e2eb2c11b4d97a.js  main.303.426431e2eb2c11b4d97a.js.map  main.303.51eae5377831d90a3511.js  main.750.426431e2eb2c11b4d97a.js  main.750.426431e2eb2c11b4d97a.js.map  main.750.51eae5377831d90a3511.js  main.750.51eae5377831d90a3511.js.map  manifest.e179eb23738df16d5953fa80095a71ad.json
start-client/src/components/: Application.js
start-client/src/components/common/builder/: Fields.js
start-client/src/components/common/layout/: Header.js  HeaderMobile.js
start-client/src/components/reducer/: Initializr.js
start-client/src/components/reducer/__tests__/: Initializr.js
start-client/src/components/utils/: ApiUtils.js  Hash.js
start-client/src/components/utils/__tests__/: ApiUtils.js
start-client/src/styles/: _main.scss  _toast.scss  _variables.scss
start-client/static/: index.html
start-site/: pom-native.xml  pom.xml
start-site/src/main/java/io/spring/start/site/: StartApplication.java
start-site/src/main/java/io/spring/start/site/extension/dependency/: DependencyProjectGenerationConfiguration.java
start-site/src/main/resources/: application.yml
start-site/src/test/java/io/spring/start/site/: StartApplicationIntegrationTests.java
start-site/src/test/resources/: logback-test.xml
(+94 files in other folders)
