<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
  </parent>


  <groupId>com.azure.spring.initializr</groupId>
  <artifactId>parent</artifactId>
  <version>0.13.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Azure Spring Initializr</name>
  <description>JVM-based project generator</description>
  <url>https://github.com/azure/azure-spring-initializr</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/azure/azure-spring-initializr</url>
    <connection>scm:git:https://github.com/azure/azure-spring-initializr</connection>
    <developerConnection>scm:git:git@github.com:Azure/azure-spring-initializr.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Spring Cloud Azure</name>
      <email>SpringIntegSupport@microsoft.com</email>
    </developer>
  </developers>

  <properties>
    <disable.checks>true</disable.checks>
    <java.version>11</java.version>
    <main.basedir>${basedir}</main.basedir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-initializr.version>0.13.0-SNAPSHOT</spring-initializr.version>
    <spring-javaformat.version>0.0.31</spring-javaformat.version>
    <spring-cloud-contract.version>3.1.2</spring-cloud-contract.version>
    <jgit.version>6.1.0.202203080745-r</jgit.version>
    <spring.cloud.azure.version>4.1.0</spring.cloud.azure.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.azure.spring</groupId>
        <artifactId>spring-cloud-azure-dependencies</artifactId>
        <version>${spring.cloud.azure.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>
      <dependency>
        <groupId>io.spring.initializr</groupId>
        <artifactId>initializr-bom</artifactId>
        <version>${spring-initializr.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-contract-dependencies</artifactId>
        <version>${spring-cloud-contract.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.azure.spring.initializr</groupId>
        <artifactId>initializr-extension</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.azure.spring.initializr</groupId>
        <artifactId>start-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.azure.spring.initializr</groupId>
        <artifactId>start-site</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.vaadin.external.google</groupId>
        <artifactId>android-json</artifactId>
        <version>0.0.20131108.vaadin1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <module>initializr-extension</module>
      <module>start-client</module>
      <module>start-site</module>
  </modules>
  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <name>Spring Snapshots</name>
      <url>https://repo.spring.io/libs-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>verification</id>
      <modules>
        <module>start-site-verification</module>
      </modules>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>full</id>
      <modules>
        <module>start-site-verification</module>
      </modules>
    </profile>
  </profiles>
</project>
